<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<meta charset="utf-8">
<title>CS487 Final Project</title>
<style>

h1 {
	font: 16px Helvetica, sans-serif;
	//display:table-cell;
	text-align: left;
	margin-left: 10px;
	line-height: 33px;
	color: white;
	padding-top:2px;
}

h3 {
	font: 15px Helvetica, sans-serif;	
	text-align: left;
	margin-left: 20px;
	color: #999999;
	line-height: 12px;
	position: relative;
	top: -3px;
		
}

.myBtn
{
	font: 15px Helvetica, sans-serif;	
	color: #ffffff;li
	font-size: 19px;
	background: #598200;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	border:none;
	margin-left:27%;
}


.login_frame {
	position: absolute;
	top:25%;
	left:50%;
    width: 300px;
	transform: translate(-50%, 0);
}
.login_head {
    background-color: #598200;
	height:33px;

}
.login_body {

	border-style: solid;
    border-width: 3px;
	border-color: #598200;

}
.login_form {	

	width:73%;
	margin:0 auto;
	
}

</style>
<body>
	<div class="login_frame">
		<div class="login_head">
			<h1>Login</h1>			
		</div>
		<div class="login_body">
			<div class="login_form">
				<h3>
					<form action="login_script.php" method="post">
						<br>
						<p>
						<label>Username:<br>
						<input type="text" name="username" style="width:90%" required="required"></label><br>
						<label><br>Password:
						<br/><input type="password" name="password" style="width:90%" required="required"></lable><br>
						<br>
						<br><input type="submit" class="myBtn" name="submit" value="Login">
						</p>
					</form>
					
					</h3>
			
				
			</div>
			<h3>
			<p align= "left">If you are not a member click <a href= "signup_form.php"> Sign Up</a></p>
			</h3>
		</div>
	</div>
</body>
</html>
