<!DOCTYPE html>
<html>
    <head>
        <title>Student Assist Textbook Information</title>
        <link rel="stylesheet" type"text/css" href="../css/styles.css" />
    </head>
    <body>
        <h1>Textbook Information</h1>
        <table>
            <tr>
                <th></th>
                <th>Textbook</th>
                <th>Professor</th>
                <th>Course Time</th>
                <th>Order Books</th>
            </tr>
            <tr>
                <td><b>CS 487</b></td>
                <td>Software Engineering</td>
                <td>Dennis Hood</td>
                <td>MW 13:00-16:10</td>
                <td><a href="http://www.textbookly.com/Search/?id=0137035152" target="_blank">Compare Prices</a></td>
            </tr>
            <tr class="even">
                <td><b>ECE 485</b></td>
                <td>Computer Organization and Design</td>
                <td>Suresh Borkar</td>
                <td>TR 18:25-21:05</td>
                <td><a href="http://www.textbookly.com/Search/?id=0124077269" target="_blank">Compare Prices</a></td>
            </td>
            <tr>
                <td><b>CS 450</b></td>
                <td>Operating Systems: Principles and Practice</td>
                <td>Michael Lee</td>
                <td>MW 18:00-21:10</td>
                <td><a href="http://www.textbookly.com/Search/?id=0985673524" target="_blank">Compare Prices</a></td>
            </tr>
            <tr class="even">
                <td><b>CS 430</b></td>
                <td>Introduction to Algorithms</td>
                <td>Matthew Bauer</td>
                <td>TR 08:50-12:00</td>
                <td><a href="http://www.textbookly.com/Search/?id=0262033844" target="_blank">Compare Prices</a></td>
            </tr>
        </table>
        <form action="../navigation/navigation.html">
            <button type="submit">Campus Navigation</button>
        </form>
        <form action="../index.html">
            <button type="submit">Log Out</button>
        </form>
    </body>
</html>
