<!DOCTYPE html>
<html>
    <head>
        <title>Student Assist Login</title>
        <link rel="stylesheet" type"text/css" href="css/styles.css" />
    </head>
    <body>
        <h1>Welcome to the IIT Student Assist App</h1>
        <h3>Please log in below</h3>
        <form action="#">
            <input type="text" name="username" maxlength="100" placeholder="username"><br>
            <input type="password" name="password" maxlength="100" placeholder="password"><br>
        </form>
        <form action="choice/choice.html">
            <button type="submit">Log In</button>
        </form>
    </body>
</html>
