<!DOCTYPE html>
<html>
    <head>
        <title>Student Assist Navigation</title>
        <link rel="stylesheet" type"text/css" href="../css/styles.css" />
    </head>
    <body>
        <h1>Campus Navigation</h1>
        <h3>Your courses</h3>
        <p>Click on a course to view its location on the map</p>
        <div id="courses">
            <ul class="noindent">
                <li><a href="https://www.google.com/maps/embed/v1/place?key=AIzaSyBrVoAbfcWZuN1gHB7GXoyjDEdJPkda6_M
                    &q=Illinois+Institute+of+Technology+Stuart+Building
                    &zoom=18" target="building"><b>CS 487</b></a></li>
                <li><a href="https://www.google.com/maps/embed/v1/place?key=AIzaSyBrVoAbfcWZuN1gHB7GXoyjDEdJPkda6_M
                    &q=Illinois+Institute+of+Technology+Siegel+Hall
                    &zoom=18" target="building"><b>ECE 485</b></a></li>
                <li><a href="https://www.google.com/maps/embed/v1/place?key=AIzaSyBrVoAbfcWZuN1gHB7GXoyjDEdJPkda6_M
                    &q=Illinois+Institute+of+Technology+Perlstein+Hall
                    &zoom=18" target="building"><b>CS 450</b></a></li>
                <li><a href="https://www.google.com/maps/embed/v1/place?key=AIzaSyBrVoAbfcWZuN1gHB7GXoyjDEdJPkda6_M
                    &q=Illinois+Institute+of+Technology+IIT+Tower
                    &zoom=18" target="building"><b>CS 430</b></a></li>
            </ul>
            <iframe
                id="map"
                name="building"
                width="450"
                height="300"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBrVoAbfcWZuN1gHB7GXoyjDEdJPkda6_M
                    &q=Illinois+Institute+of+Technology
                    &zoom=15">
            </iframe>
        </div>
        <form action="../textbook/textbook.html">
            <button type="submit">Textbook Information</button>
        </form>
        <form action="../index.html">
            <button type="submit">Log Out</button>
        </form>

    </body>
</html>
