<!DOCTYPE html>
<html>
    <head>
        <title>Student Assist Applications</title>
        <link rel="stylesheet" type"text/css" href="../css/styles.css" />
    </head>
    <body>
        <h1>Student Assist Applications</h1>
        <p>Which application would you like to use?</p>
        <form action="../navigation/navigation.html">
            <button type="submit">Campus Navigation</button>
        </form>
        <form action="../textbook/textbook.html">
            <button type="submit">Textbook Information</button>
        </form>
        <form action="../index.html">
            <button type="submit">Log Out</button>
        </form>
    </body>
</html>
